<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Stacking Plan</title>
<meta name="apple-mobile-web-app-title" content="Stacking Plan">
<meta name="generator" content="In5 v3.8.6">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta property="og:title" content="Stacking Plan">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content="assets/images/social-share.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:type" content="website" />
<script type="text/javascript">
var ogURL = location.href;
var ogIMG = document.head.querySelector('meta[property="og:image"]');
if(ogIMG.content.indexOf("://"<0)){ogIMG.content = ogURL.slice(0,ogURL.lastIndexOf("/"))+"/"+ogIMG.content;}
document.head.querySelector('meta[property="og:url"]').content=ogURL;
</script>
<meta name="viewport" content="initial-scale=1.0,minimum-scale=.2,maximum-scale=1.0,user-scalable=no">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
<script type="text/javascript" src="assets/js/vmouse.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.anythingslider.min.js"></script>
<script type="text/javascript" src="assets/js/in5.config.js"></script>
<link rel="stylesheet" href="assets/css/in5.slider.css" media="all">
<link rel="stylesheet" href="assets/css/pages.css" media="all">
<style media="all and (-ms-high-contrast:none)">*::-ms-backdrop,.svg-img{width:100%;}</style>
</head>
<body>
<!--[if lt IE 10]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<div id="loadIndicator"><img src="assets/images/loading.gif" alt="loading..."/><span>&nbsp;</span></div>
<div id="container-wrap">
<div id="container">
<ul class="pages" id="slider">
  <li class="page" role="region" data-name="1">
    <div class="page-scale-wrap mq-none mq-default" data-layout-name="undefined" style="width:1200px;height:700px;">
      <div alt="Stacking plan base" style="left:159px !important;top:128px !important;" id="item4988" class="pageItem group ">
        <img src="assets/images/item_2966.png" alt="Rectangle" style="left:21px !important;" id="item2966" class="pageItem "/>
        <img src="assets/images/item_2970.png" alt="Polygon" style="left:388px !important;top:141px !important;" id="item2970" class="pageItem "/>
        <img src="assets/images/item_3260.png" alt="13th" class="pageItem hd" style="left:81px !important;top:23px !important;" id="item3260"/>
        <img src="assets/images/item_3285.png" alt="14th" class="pageItem hd" style="left:81px !important;top:3px !important;" id="item3285"/>
        <img src="assets/images/item_3310.png" alt="12th" class="pageItem hd" style="left:40px !important;top:46px !important;" id="item3310"/>
        <img src="assets/images/item_3335.png" alt="11th" class="pageItem hd" style="left:40px !important;top:67px !important;" id="item3335"/>
        <img src="assets/images/item_3361.png" alt="10th" class="pageItem hd" style="left:40px !important;top:88px !important;" id="item3361"/>
        <img src="assets/images/item_3387.png" alt="9th" class="pageItem hd" style="left:40px !important;top:110px !important;" id="item3387"/>
        <img src="assets/images/item_3412.png" alt="8th" class="pageItem hd" style="left:40px !important;top:131px !important;" id="item3412"/>
        <img src="assets/images/item_3437.png" alt="7th" class="pageItem hd" style="left:40px !important;top:153px !important;" id="item3437"/>
        <img src="assets/images/item_3462.png" alt="6h" class="pageItem hd" style="left:40px !important;top:175px !important;" id="item3462"/>
        <img src="assets/images/item_3487.png" alt="5th" class="pageItem hd" style="top:196px !important;" id="item3487"/>
        <img src="assets/images/item_3512.png" alt="4th" class="pageItem hd" style="top:217px !important;" id="item3512"/>
        <img src="assets/images/item_3537.png" alt="Polygon" style="left:387px !important;top:141px !important;" id="item3537" class="pageItem "/>
      </div>
      <button data-id="5641" name="6th floor Box" onmouseenter="show(5618);" onmouseleave="hide(5618);" aria-label="6th floor Box" id="item5641" class="pageItem ">
        <div class="pageItem state btn-off">
          <div id="item4989" alt="6th Floor Box" class="pageItem ">&nbsp;</div>
        </div>
      </button>
      <button data-id="5639" name="4th Floor Box" onmouseenter="show(5617);" onmouseleave="hide(5617);" aria-label="4th Floor Box" id="item5639" class="pageItem ">
        <div class="pageItem state btn-off">
          <div id="item4990" alt="4th Floor Box" class="pageItem ">&nbsp;</div>
        </div>
      </button>
      <button data-id="5663" name="6th Floor SF Box" onmouseenter="show(5618);" onmouseleave="hide(5618);" aria-label="6th Floor SF Box" id="item5663" class="pageItem ">
        <div class="pageItem state btn-off">
          <img src="assets/images/item_4991.png" alt=" 16,373 SF " class="pageItem hd" id="item4991"/>
        </div>
      </button>
      <button data-id="5659" name="4th floor SF box" onmouseenter="show(5617);" onmouseleave="hide(5617);" aria-label="4th floor SF box" id="item5659" class="pageItem ">
        <div class="pageItem state btn-off">
          <img src="assets/images/item_5016.png" alt="20,110 SF" class="pageItem hd" id="item5016"/>
        </div>
      </button>
      <button data-id="5618" name="6th Floor Pop" aria-label="6th Floor Pop" id="item5618" class="pageItem hidden ">
        <div class="pageItem state btn-off">
          <img src="assets/images/item_5194.png" alt="GraphicLine" style="height: 3px !important;top:199px !important;" id="item5194" class="pageItem "/>
          <div alt="6th Floor 16,373 RSF Suite 650 10,980 RSF     Suite 660 5,393 RS" style="left:272px !important;" id="item5192" class="pageItem group ">
            <div id="item5160" alt="Rectangle" class="pageItem ">&nbsp;</div>
            <img src="assets/images/item_5161.png" alt="6th Floor 16,373 RSF Suite 650 10,980 RSF     Suite 660 5,393 RSF" class="pageItem hd" style="left:32px !important;" id="item5161"/>
            <img src="assets/images/item_5186.jpg" alt="Rectangle" style="left:31px !important;top:55px !important;" id="item5186" class="pageItem "/>
          </div>
        </div>
      </button>
      <button data-id="5617" name="4th Floor Pop" aria-label="4th Floor Pop" id="item5617" class="pageItem hidden ">
        <div class="pageItem state btn-off">
          <img src="assets/images/item_5199.png" alt="GraphicLine" style="height: 3px !important;top:199px !important;" id="item5199" class="pageItem "/>
          <div alt="4th Floor 20,1100 RS" style="left:250px !important;" id="item5193" class="pageItem group ">
            <div id="item5059" alt="Rectangle" class="pageItem ">&nbsp;</div>
            <img src="assets/images/item_5060.png" alt="4th Floor 20,1100 RSF" class="pageItem hd" style="left:32px !important;" id="item5060"/>
            <img src="assets/images/item_5092.jpg" alt="Rectangle" style="left:31px !important;top:55px !important;" id="item5092" class="pageItem "/>
          </div>
        </div>
      </button>
      <button data-id="5658" name="Fitness 2 Pop" aria-label="Fitness 2 Pop" id="item5658" class="pageItem hidden ">
        <div class="pageItem state btn-off">
          <div alt="Fitness Cente" id="item5428" class="pageItem group ">
            <div id="item5429" alt="Rectangle" class="pageItem ">&nbsp;</div>
            <img src="assets/images/item_5430.png" alt="Fitness Center" class="pageItem hd" style="left:82px !important;top:224px !important;" id="item5430"/>
            <img src="assets/images/item_5455.jpg" alt="Rectangle" style="left:10px !important;top:11px !important;" id="item5455" class="pageItem "/>
          </div>
          <img src="assets/images/item_5596.png" alt="Polygon" style="left:29px !important;top:220px !important;" id="item5596" class="pageItem "/>
        </div>
      </button>
      <button data-id="5614" name="Fitness 1 Pop" aria-label="Fitness 1 Pop" id="item5614" class="pageItem hidden ">
        <div class="pageItem state btn-off">
          <img src="assets/images/item_5595.png" alt="Polygon" style="left:199px !important;top:220px !important;" id="item5595" class="pageItem "/>
          <div alt="Fitness Cente" id="item5324" class="pageItem group ">
            <div id="item5325" alt="Rectangle" class="pageItem ">&nbsp;</div>
            <img src="assets/images/item_5326.jpg" alt="Rectangle" style="left:10px !important;top:12px !important;" id="item5326" class="pageItem "/>
            <img src="assets/images/item_5430.png" alt="Fitness Center" class="pageItem hd" style="left:82px !important;top:224px !important;" id="item5333"/>
          </div>
        </div>
      </button>
      <button data-id="5613" name="Atrium Pop" aria-label="Atrium Pop" id="item5613" class="pageItem hidden ">
        <div class="pageItem state btn-off">
          <img src="assets/images/item_5594.png" alt="GraphicLine" style="height: 147px !important;left:199px !important;top:220px !important;" id="item5594" class="pageItem "/>
          <div alt="The Atriu" id="item5546" class="pageItem group ">
            <div id="item5547" alt="Rectangle" class="pageItem ">&nbsp;</div>
            <img src="assets/images/item_5548.png" alt="The Atrium" class="pageItem hd" style="left:90px !important;top:224px !important;" id="item5548"/>
            <img src="assets/images/item_5573.jpg" alt="Rectangle" style="left:10px !important;top:15px !important;" id="item5573" class="pageItem "/>
          </div>
        </div>
      </button>
      <button data-id="5621" name="Lobby 2 Pop" aria-label="Lobby 2 Pop" id="item5621" class="pageItem hidden ">
        <div class="pageItem state btn-off">
          <img src="assets/images/item_5602.png" alt="GraphicLine" style="height: 2px !important;left:399px !important;top:136px !important;" id="item5602" class="pageItem "/>
          <div alt="LOBB" id="item5359" class="pageItem group ">
            <div id="item5360" alt="Rectangle" class="pageItem ">&nbsp;</div>
            <img src="assets/images/item_5361.png" alt="LOBBY" class="pageItem hd" style="left:130px !important;top:224px !important;" id="item5361"/>
            <img src="assets/images/item_5386.jpg" alt="Rectangle" style="left:10px !important;top:11px !important;" id="item5386" class="pageItem "/>
          </div>
        </div>
      </button>
      <button data-id="5622" name="Lobby 1 Pop" aria-label="Lobby 1 Pop" id="item5622" class="pageItem hidden ">
        <div class="pageItem state btn-off">
          <img src="assets/images/item_5604.png" alt="Polygon" style="left:399px !important;top:137px !important;" id="item5604" class="pageItem "/>
          <div alt="LOBB" id="item5251" class="pageItem group ">
            <div id="item5252" alt="Rectangle" class="pageItem ">&nbsp;</div>
            <img src="assets/images/item_5253.jpg" alt="Rectangle" style="left:11px !important;top:12px !important;" id="item5253" class="pageItem "/>
            <img src="assets/images/item_5361.png" alt="LOBBY" class="pageItem hd" style="left:130px !important;top:224px !important;" id="item5261"/>
          </div>
        </div>
      </button>
      <button data-id="5612" name="Entrance Pop" aria-label="Entrance Pop" id="item5612" class="pageItem hidden ">
        <div class="pageItem state btn-off">
          <img src="assets/images/item_5600.png" alt="GraphicLine" style="height: 177px !important;left:199px !important;top:220px !important;" id="item5600" class="pageItem "/>
          <div alt="building entranc" id="item5464" class="pageItem group ">
            <div id="item5465" alt="Rectangle" class="pageItem ">&nbsp;</div>
            <img src="assets/images/item_5466.png" alt="building entrance" class="pageItem hd" style="left:90px !important;top:224px !important;" id="item5466"/>
            <img src="assets/images/item_5491.jpg" alt="Rectangle" style="left:10px !important;top:15px !important;" id="item5491" class="pageItem "/>
          </div>
        </div>
      </button>
      <button data-id="5619" name="Cap Hall Pop" aria-label="Cap Hall Pop" id="item5619" class="pageItem hidden ">
        <div class="pageItem state btn-off">
          <img src="assets/images/item_5607.png" alt="GraphicLine" style="height: 73px !important;left:15px !important;" id="item5606" class="pageItem "/>
          <div alt="Capitol Hal" style="top:48px !important;" id="item5286" class="pageItem group ">
            <div id="item5287" alt="Rectangle" class="pageItem ">&nbsp;</div>
            <img src="assets/images/item_5288.jpg" alt="Rectangle" style="left:10px !important;top:12px !important;" id="item5288" class="pageItem "/>
            <img src="assets/images/item_5298.png" alt="Capitol Hall" class="pageItem hd" style="left:130px !important;top:224px !important;" id="item5298"/>
          </div>
        </div>
      </button>
      <button data-id="5620" name="Town Hall Pop" aria-label="Town Hall Pop" id="item5620" class="pageItem hidden ">
        <div class="pageItem state btn-off">
          <img src="assets/images/item_5607.png" alt="GraphicLine" style="height: 73px !important;left:379px !important;" id="item5607" class="pageItem "/>
          <div alt="Town Hal" style="top:48px !important;" id="item5393" class="pageItem group ">
            <div id="item5394" alt="Rectangle" class="pageItem ">&nbsp;</div>
            <img src="assets/images/item_5395.png" alt="Town Hall" class="pageItem hd" style="left:130px !important;top:224px !important;" id="item5395"/>
            <img src="assets/images/item_5420.jpg" alt="Rectangle" style="left:10px !important;top:11px !important;" id="item5420" class="pageItem "/>
          </div>
        </div>
      </button>
      <button data-id="5629" name="Town Hall Dot" onmouseenter="show(5620);" onmouseleave="hide(5620);" aria-label="Town Hall Dot" id="item5629" class="pageItem ">
        <div class="pageItem state btn-off">
          <div alt="Oval" id="item5516" class="pageItem ">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="30" height="30" style="">
              <circle cx="12.6" cy="12.6" r="12.6" stroke="#fff" stroke-width="1.94" fill="#0a3659"/>
            </svg>
          </div>
          <div alt="Group" style="left:6px !important;top:6px !important;" id="item5517" class="pageItem group ">
            <img src="assets/images/item_5543.png" alt="GraphicLine" style="height: 13px !important;left:5px !important;" id="item5518" class="pageItem "/>
            <img src="assets/images/item_5544.png" alt="GraphicLine" style="height: 2px !important;top:5px !important;" id="item5519" class="pageItem "/>
          </div>
        </div>
      </button>
      <button data-id="5611" name="Entrance Dot" onmouseenter="show(5612);" onmouseleave="hide(5612);" aria-label="Entrance Dot" id="item5611" class="pageItem ">
        <div class="pageItem state btn-off">
          <div alt="Oval" id="item5504" class="pageItem ">
            <svg version="1.1" width="30" height="30" style="">
              <ellipse cx="12.6" cy="12.6" rx="12.6" ry="12.6" stroke="#fff" stroke-width="1.94" fill="#0a3659"/>
            </svg>
          </div>
          <div alt="Group" style="left:6px !important;top:6px !important;" id="item5505" class="pageItem group ">
            <img src="assets/images/item_5543.png" alt="GraphicLine" style="height: 13px !important;left:5px !important;" id="item5507" class="pageItem "/>
            <img src="assets/images/item_5544.png" alt="GraphicLine" style="height: 2px !important;top:5px !important;" id="item5509" class="pageItem "/>
          </div>
        </div>
      </button>
      <button data-id="5635" name="Lobby 1 Dot" onmouseenter="show(5622);" onmouseleave="hide(5622);" aria-label="Lobby 1 Dot" id="item5635" class="pageItem ">
        <div class="pageItem state btn-off">
          <div alt="Oval" id="item5511" class="pageItem ">
            <svg version="1.1" width="30" height="30" style="">
              <ellipse cx="12.6" cy="12.6" rx="12.6" ry="12.6" stroke="#fff" stroke-width="1.94" fill="#0a3659"/>
            </svg>
          </div>
          <div alt="Group" style="left:6px !important;top:6px !important;" id="item5512" class="pageItem group ">
            <img src="assets/images/item_5543.png" alt="GraphicLine" style="height: 13px !important;left:5px !important;" id="item5513" class="pageItem "/>
            <img src="assets/images/item_5544.png" alt="GraphicLine" style="height: 2px !important;top:5px !important;" id="item5514" class="pageItem "/>
          </div>
        </div>
      </button>
      <button data-id="5627" name="Cap Hall Dot" onmouseenter="show(5619);" onmouseleave="hide(5619);" aria-label="Cap Hall Dot" id="item5627" class="pageItem ">
        <div class="pageItem state btn-off">
          <div alt="Oval" id="item5521" class="pageItem ">
            <svg version="1.1" width="30" height="30" style="">
              <ellipse cx="12.6" cy="12.6" rx="12.6" ry="12.6" stroke="#fff" stroke-width="1.94" fill="#0a3659"/>
            </svg>
          </div>
          <div alt="Group" style="left:6px !important;top:6px !important;" id="item5522" class="pageItem group ">
            <img src="assets/images/item_5543.png" alt="GraphicLine" style="height: 13px !important;left:5px !important;" id="item5523" class="pageItem "/>
            <img src="assets/images/item_5544.png" alt="GraphicLine" style="height: 2px !important;top:5px !important;" id="item5524" class="pageItem "/>
          </div>
        </div>
      </button>
      <button data-id="5649" name="Atrium Dot" onmouseenter="show(5613);" onmouseleave="hide(5613);" aria-label="Atrium Dot" id="item5649" class="pageItem ">
        <div class="pageItem state btn-off">
          <div alt="Oval" id="item5526" class="pageItem ">
            <svg version="1.1" width="30" height="30" style="">
              <circle cx="12.6" cy="12.6" r="12.6" stroke="#fff" stroke-width="1.94" fill="#0a3659"/>
            </svg>
          </div>
          <div alt="Group" style="left:6px !important;top:6px !important;" id="item5527" class="pageItem group ">
            <img src="assets/images/item_5543.png" alt="GraphicLine" style="height: 13px !important;left:5px !important;" id="item5528" class="pageItem "/>
            <img src="assets/images/item_5544.png" alt="GraphicLine" style="height: 2px !important;top:5px !important;" id="item5529" class="pageItem "/>
          </div>
        </div>
      </button>
      <button data-id="5623" name="Fitness 2 Dot" onmouseenter="show(5658);" onmouseleave="hide(5658);" aria-label="Fitness 2 Dot" id="item5623" class="pageItem ">
        <div class="pageItem state btn-off">
          <div alt="Oval" id="item5531" class="pageItem ">
            <svg version="1.1" width="30" height="30" style="">
              <ellipse cx="12.6" cy="12.6" rx="12.6" ry="12.6" stroke="#fff" stroke-width="1.94" fill="#0a3659"/>
            </svg>
          </div>
          <div alt="Group" style="left:6px !important;top:6px !important;" id="item5532" class="pageItem group ">
            <img src="assets/images/item_5543.png" alt="GraphicLine" style="height: 13px !important;left:5px !important;" id="item5533" class="pageItem "/>
            <img src="assets/images/item_5544.png" alt="GraphicLine" style="height: 2px !important;top:5px !important;" id="item5534" class="pageItem "/>
          </div>
        </div>
      </button>
      <button data-id="5625" name="Fitness 1 Dot" onmouseenter="show(5614);" onmouseleave="hide(5614);" aria-label="Fitness 1 Dot" id="item5625" class="pageItem ">
        <div class="pageItem state btn-off">
          <div alt="Oval" id="item5536" class="pageItem ">
            <svg version="1.1" width="30" height="30" style="">
              <ellipse cx="12.6" cy="12.6" rx="12.6" ry="12.6" stroke="#fff" stroke-width="1.94" fill="#0a3659"/>
            </svg>
          </div>
          <div alt="Group" style="left:6px !important;top:6px !important;" id="item5537" class="pageItem group ">
            <img src="assets/images/item_5543.png" alt="GraphicLine" style="height: 13px !important;left:5px !important;" id="item5538" class="pageItem "/>
            <img src="assets/images/item_5544.png" alt="GraphicLine" style="height: 2px !important;top:5px !important;" id="item5539" class="pageItem "/>
          </div>
        </div>
      </button>
      <button data-id="5637" name="Lobby 2 Dot" onmouseenter="show(5621);" onmouseleave="hide(5621);" aria-label="Lobby 2 Dot" id="item5637" class="pageItem ">
        <div class="pageItem state btn-off">
          <div alt="Oval" id="item5541" class="pageItem ">
            <svg version="1.1" width="30" height="30" style="">
              <ellipse cx="12.6" cy="12.6" rx="12.6" ry="12.6" stroke="#fff" stroke-width="1.94" fill="#0a3659"/>
            </svg>
          </div>
          <div alt="Group" style="left:6px !important;top:6px !important;" id="item5542" class="pageItem group ">
            <img src="assets/images/item_5543.png" alt="GraphicLine" style="height: 13px !important;left:5px !important;" id="item5543" class="pageItem "/>
            <img src="assets/images/item_5544.png" alt="GraphicLine" style="height: 2px !important;top:5px !important;" id="item5544" class="pageItem "/>
          </div>
        </div>
      </button>
    </div>
  </li>
</ul>
<div id="prefooter" style="float:left;height:1px;">&nbsp;</div>
</div>
<footer id="in5footer"><a href="http://ajarproductions.com/pages/products/in5/?ref=footer" target="_blank" >Built with in5</a>.</footer>
</div>
<nav id="page-nav">
<button id="nextBtn" name="nextBtn" aria-label="next page button">&nbsp;</button>
<button id="backBtn" name="backBtn" aria-label="previous page button">&nbsp;</button>
</nav>
</body>
</html>